# database? ??? datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/zerobase_part8_weather?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aefyj1357@
spring.jpa.show-sql=true
# spring.jpa.database=mysql # ??? mariadb? ???? ?? ??

openweathermap.key=b2278cc56210a4aaa056fcc8d9653b98
